.sigma/aws_cf_template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template creates the stack for project k27-4-appstate1. Generated by Sigma",
  "Parameters": {
    "lambdaCodeBucketParameter": {
      "Type": "String",
      "Description": "Name of the S3 bucket containing the Lambda deployment package"
    },
    "lambdaCodeKeyParameter": {
      "Type": "String",
      "Description": "S3 key of the Lambda deployment package"
    }
  },
  "Outputs": {
    "k274Appstate1": {
      "Description": "ARN of Lambda function k274Appstate1",
      "Value": {
        "Fn::GetAtt": [
          "k274Appstate1",
          "Arn"
        ]
      }
    }
  },
  "Resources": {
    "k274Appstate1": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "k274Appstate1",
        "Description": "Invokes functions defined in k27-4-appstate1.js in project k27-4-appstate1. Generated by Sigma.",
        "Code": {
          "S3Bucket": {
            "Ref": "lambdaCodeBucketParameter"
          },
          "S3Key": {
            "Ref": "lambdaCodeKeyParameter"
          }
        },
        "MemorySize": 128,
        "Handler": "k27-4-appstate1.handler",
        "Timeout": 60,
        "Runtime": "nodejs10.x",
        "Layers": [],
        "TracingConfig": {
          "Mode": "PassThrough"
        },
        "Role": {
          "Fn::GetAtt": [
            "k274Appstate1ExecutionRole",
            "Arn"
          ]
        },
        "Environment": {
          "Variables": {
            "SIGMA_AWS_ACC_ID": {
              "Ref": "AWS::AccountId"
            }
          }
        }
      }
    },
    "k274Appstate1ExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ]
        }
      }
    }
  }
}

.sigma/aws_cf_template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template creates the stack for project kk. Generated by Sigma",
  "Parameters": {
    "lambdaCodeBucketParameter": {
      "Type": "String",
      "Description": "Name of the S3 bucket containing the Lambda deployment package"
    },
    "lambdaCodeKeyParameter": {
      "Type": "String",
      "Description": "S3 key of the Lambda deployment package"
    }
  },
  "Outputs": {
    "kk": {
      "Description": "ARN of Lambda function kk",
      "Value": {
        "Fn::GetAtt": [
          "kk",
          "Arn"
        ]
      }
    }
  },
  "Resources": {
    "kk": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "kk",
        "Description": "Invokes functions defined in kk.js in project kk. Generated by Sigma.",
        "Code": {
          "S3Bucket": {
            "Ref": "lambdaCodeBucketParameter"
          },
          "S3Key": {
            "Ref": "lambdaCodeKeyParameter"
          }
        },
        "MemorySize": 128,
        "Handler": "kk.handler",
        "Timeout": 60,
        "Runtime": "nodejs10.x",
        "Layers": [],
        "TracingConfig": {
          "Mode": "PassThrough"
        },
        "Role": {
          "Fn::GetAtt": [
            "kkExecutionRole",
            "Arn"
          ]
        },
        "Environment": {
          "Variables": {
            "SIGMA_AWS_ACC_ID": {
              "Ref": "AWS::AccountId"
            }
          }
        }
      }
    },
    "kkExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ]
        }
      }
    }
  }
}

.sigma/aws_cf_template.json (diff)
@@ -1,6 +1,6 @@
 {
   "AWSTemplateFormatVersion": "2010-09-09",
-  "Description": "This template creates the stack for project k27-4-appstate1. Generated by Sigma",
+  "Description": "This template creates the stack for project kk. Generated by Sigma",
   "Parameters": {
     "lambdaCodeBucketParameter": {
       "Type": "String",
@@ -12,22 +12,22 @@
     }
   },
   "Outputs": {
-    "k274Appstate1": {
-      "Description": "ARN of Lambda function k274Appstate1",
+    "kk": {
+      "Description": "ARN of Lambda function kk",
       "Value": {
         "Fn::GetAtt": [
-          "k274Appstate1",
+          "kk",
           "Arn"
         ]
       }
     }
   },
   "Resources": {
-    "k274Appstate1": {
+    "kk": {
       "Type": "AWS::Lambda::Function",
       "Properties": {
-        "FunctionName": "k274Appstate1",
-        "Description": "Invokes functions defined in k27-4-appstate1.js in project k27-4-appstate1. Generated by Sigma.",
+        "FunctionName": "kk",
+        "Description": "Invokes functions defined in kk.js in project kk. Generated by Sigma.",
         "Code": {
           "S3Bucket": {
             "Ref": "lambdaCodeBucketParameter"
@@ -37,7 +37,7 @@
           }
         },
         "MemorySize": 128,
-        "Handler": "k27-4-appstate1.handler",
+        "Handler": "kk.handler",
         "Timeout": 60,
         "Runtime": "nodejs10.x",
         "Layers": [],
@@ -46,7 +46,7 @@
         },
         "Role": {
           "Fn::GetAtt": [
-            "k274Appstate1ExecutionRole",
+            "kkExecutionRole",
             "Arn"
           ]
         },
@@ -59,7 +59,7 @@
         }
       }
     },
-    "k274Appstate1ExecutionRole": {
+    "kkExecutionRole": {
       "Type": "AWS::IAM::Role",
       "Properties": {
         "ManagedPolicyArns": [
